DATABASE_URL="postgresql://domofon:domofon@localhost:5432/domofon?sslmode=disable"

#logger 
LOG_LEVEL=0
LOG_FORMAT="console"

#db
MQTT_HOST=mqtt
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=my_pass
DB_NAME=domofon
DB_PORT=5432    

#mqtt
MQTT_PORT=1883
MQTT_URL=tcp://127.0.0.1:1883