DATABASE_URL="postgresql://domofon:domofon@localhost:5432/domofon?sslmode=disable"
LOG_LEVEL=0
LOG_FORMAT="console"
MQTT_HOST=mqtt
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=my_pass
DB_NAME=domofon
DB_PORT=5432